<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .main {
      padding: 1rem;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #e4ca5a; 
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: black;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active
     {
      color: #e45ad2;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid #e4ca5a;
      font: inherit;
      border-radius: 2px;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .product-form button {
      font: inherit;
      border: 1px solid #e45ad2;
      color: #e45ad2;
      background: white;
      border-radius: 3px;
      cursor: pointer;
    }

    .product-form button:active,
    .product-form button:hover {
      font: inherit;
      border: 1px solid #e45ad2;
      color: white;
      background: #e45ad2;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item active"><a href="/">Shop</a></li>
        <li class="main-header__item active"><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <form class="product-form" action="/admin/product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>

</html>